<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Tejiri Mayone">
    <meta name="description" content="Tejiri Mayone&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to Upload to Github Using Git"/>
<meta name="twitter:description" content="How to upload to github using git with cmd or terminal   What is git? Git is the most used modern version control system in the world today. A large amount of software project use git Git for version control. Git can handle everything from small to very large projects with speed and efficiency.
Companies &amp; Projects Using Git The list is long but am just going to provide a few common name we are all familiar with link to the project itself incase you are intrested in looking at the codebase."/>

    <meta property="og:title" content="How to Upload to Github Using Git" />
<meta property="og:description" content="How to upload to github using git with cmd or terminal   What is git? Git is the most used modern version control system in the world today. A large amount of software project use git Git for version control. Git can handle everything from small to very large projects with speed and efficiency.
Companies &amp; Projects Using Git The list is long but am just going to provide a few common name we are all familiar with link to the project itself incase you are intrested in looking at the codebase." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://terrymight.github.io/posts/how-to-upload-to-github-using-git/" />
<meta property="article:published_time" content="2020-01-23T09:50:09-08:00" />
<meta property="article:modified_time" content="2020-01-23T09:50:09-08:00" />


    
      <base href="https://terrymight.github.io/posts/how-to-upload-to-github-using-git/">
    
    <title>
  How to Upload to Github Using Git · TejiriMayone
</title>

    
      <link rel="canonical" href="https://terrymight.github.io/posts/how-to-upload-to-github-using-git/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://terrymight.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://terrymight.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://terrymight.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.74.3" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://terrymight.github.io/">
      TejiriMayone
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://terrymight.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://terrymight.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://terrymight.github.io/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://terrymight.github.io/contact/">Contact me</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">How to Upload to Github Using Git</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-01-23T09:50:09-08:00'>
                
                January 23, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://terrymight.github.io/categories/develolpment/">Develolpment</a></div>

          
        </div>
      </header>

      <div>
        <h2 id="how-to-upload-to-github-using-git-with-cmd-or-terminal">How to upload to github using git with cmd or terminal</h2>
<figure>
    <img src="https://terrymight.github.io/images/posts/how-to-upload-files-to-git.jpeg"/> 
</figure>

<h3 id="what-is-git">What is git?</h3>
<p>Git is the most used modern version control system in the world today. A large amount of software project use git Git for version control. Git can handle everything from small to very large projects with speed and efficiency.</p>
<h3 id="companies--projects-using-git">Companies &amp; Projects Using Git</h3>
<p>The list is long but am just going to provide a few common name we are all familiar with link to the project itself incase you are intrested in looking at the codebase.</p>
<ul>
<li><a href="https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git">Linux</a></li>
<li><a href="https://android-review.googlesource.com/#/q/status:open,n,z">Android</a></li>
<li><a href="https://github.com/google">Google</a></li>
<li><a href="https://github.com/facebook">Facebook</a></li>
<li><a href="https://github.com/Microsoft">Microsoft</a></li>
<li><a href="https://github.com/twitter">Twitter</a></li>
<li><a href="https://github.com/linkedin">Linkedin</a></li>
</ul>
<h3 id="what-is-distributed-version-control-system">What is distributed Version Control System?</h3>
<p>Remote repository which is stored in a server and a local repository which is stored in the computer of each developer. This means that the code is not just stored in a central computer or server, but the copies of the code is present in all the developers’ computers. Git is a Distributed Version Control System since the code is present in every developer’s computer.</p>
<h3 id="lets-get-started-on-using-git-now">Let’s get started on using Git now</h3>
<p><a href="https://git-scm.com/downloads">Here is a link for you to download git</a></p>
<p>Congratulations if you have successfully installed it on you computer.</p>
<p>Now we need to verify you&rsquo;ve correctly installed <code>git</code> on your computer. Open your cmd and type the code. <code>git --version</code></p>
<pre><code>git --version
git version 2.20.1.windows.1
</code></pre>
<p>now your version could look a bit different from mine, in case your reading this post in the future.</p>
<p>Go into your project folder and add a local Git repository to the project using the following commands:</p>
<pre><code>cd project-folder
git init
</code></pre>
<h3 id="staging-and-committing-the-code">Staging and Committing the code</h3>
<p>The staging area is there to keep track of all the files which are to be committed. Committing is the process in which the code is added to the local repository. Before committing the code, it has to be in the staging area.</p>
<p>Any file which is not added to the staging area will not be committed. This gives the developer control over which files need to be committed.</p>
<h3 id="staging">Staging</h3>
<p>Use the following command for staging the file:</p>
<p>Before staging your code if run this code:</p>
<pre><code>git status 
</code></pre>
<p>this tell you all your code that has not been added to staging area yet. We are going to add them together in a moment. (Remember this is all run in your cmd or terminal)</p>
<p>In case you want to add multiple files you can use:
along with there exetentions e.g <code>index.html</code> or <code>style.css</code></p>
<pre><code>git add file1 file2 
</code></pre>
<p>If you want to add all the files inside your project folder to the staging area, use the following command:</p>
<pre><code>git add .
</code></pre>
<h3 id="committing">Committing</h3>
<p>Use the following command to commit the file:</p>
<pre><code>git commit -m &quot;Initial Commit&quot;
</code></pre>
<p><code>Initial Commit</code> is the commit message here. Enter a relevant commit message to indicate what code changes were done in that particular commit.</p>
<h3 id="remote-git-repository">Remote Git Repository</h3>
<p>Until now, we have been working only in the local repository. Each developer will work in their local repository but eventually, they will push the code into a remote repository. Once the code is in the remote repository, other developers can see and modify that code.</p>
<p>Go to [https://github.com/](Go to <a href="https://github.com/">https://github.com/</a>) create an account if you have not already done so. Then create a new Repository</p>
<figure>
    <img src="https://terrymight.github.io/images/posts/github-repo.png"
         alt="an example of github repo, link at https://github.com/terrymight/exams"/> <figcaption>
            <p>an example of github repo, link at <a href="https://github.com/terrymight/exams">https://github.com/terrymight/exams</a></p>
        </figcaption>
</figure>

<p>The repository URL is the highlighted portion <code>https://github.com/terrymight/exams.git</code></p>
<h3 id="how-to-point-your-local-repo-to-the-remote-repo">How to point your local repo to the remote repo?</h3>
<p>In order to point your local repository to the remote repository, use the following command:</p>
<pre><code>git remote add origin [repository url]
</code></pre>
<p>To push all the code from the local repository into the remote repository, use the following command:</p>
<pre><code>git push -u origin master
</code></pre>
<p>This pushes the code from the master branch in the local repository to the master branch in the remote repository.</p>
<h3 id="additional-commands">Additional Commands</h3>
<pre><code>Git Pull
</code></pre>
<p>git pull is used to pull the latest changes from the remote repository into the local repository. The remote repository code is updated continuously by various developers, hence git pull is necessary:</p>
<pre><code>git pull origin master
</code></pre>
<h3 id="git-clone">Git Clone</h3>
<p>git clone is used to clone an existing remote repository into your computer. The command for this is:</p>
<pre><code>git clone [repository url]
</code></pre>
<h2 id="about-the-author">About the author</h2>
<p>I love technology and follow the advancements in technology. I also like helping others with any knowledge I have in the technology space.</p>
<p>Feel free to connect with me  on twitter <a href="https://twitter.com/bobjeorge4real">https://twitter.com/bobjeorge4real</a></p>

      </div>
     
      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "tejirimayone" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Feel free to contact me at Terrymayone@gmail.com.</p>
    
     © 2020
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/">Github</a>.
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-145093571-2', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
